# List all clusters that have within dataset matches
#
# ./scripts/sparql.sh script.rq
# 
# List all Mi/CDS matches, including Mi
#
# env HASH="paired=1,species1=Mi,source1=CDS" sparql.sh script.rq
#
# List all Mi/CDS matches, excluding Mi
#
# env HASH="paired=1,species1=Mi,source1=CDS,species2=Other" sparql.sh script.rq
#
# List all matches in CDS, ORF or EST
#
# env HASH="paired=1,species1=Mi,source1=CDS,species2=Other,source2=[CDS|DNA|EST]" sparql.sh script.rq
#
# List all Mi CDS that have Mi DNA matches
#
#   env HASH="species1=Mi,source1=CDS,species2=Mi,source2=DNA" erb sparql/extra/gwp/match_clusters.rq |~/opt/bin/sparql-query "http://localhost:8000/sparql/?soft-limit=-1" -p
#
# List all Mi CDS with matching DNA matches
# 
#   env HASH="paired=1,species1=Mi,source1=CDS,species2=Mi,source2=DNA" erb sparql/extra/gwp/match_clusters.rq |~/opt/bin/sparql-query "http://localhost:8000/sparql/?soft-limit=-1" -p |sort
#
# List all DNA sequences matching Mi CDS
#
#   env HASH="by_gene=1,species1=Mi,source1=CDS,species2=Mi,source2=DNA" erb sparql/extra/gwp/match_clusters.rq |~/opt/bin/sparql-query "http://localhost:8000/sparql/?soft-limit=-1" -p
#
<%
   # p ENV['HASH']
   h=ENV['HASH'].split(',').map{ |s| s.split('=') }.to_h
   # inputs
   species1     = h['species1']
   source1      = h['source1']
   species2     = h['species2'] # Other = not within species
   source2      = h['source2']
   # options
   by_gene      = h['by_gene']
   paired       = h['paired']
   is_pos_sel   = h['is_pos_sel']
   is_pos_sel2  = h['is_pos_sel2']


   filter = ''
   filter = species2 if species2 and species2 != 'Other'
   filter += '_'+source2 if source2
%>

<%= File.read(File.dirname(__FILE__)+'/preamble.rq')  %>

<% if not by_gene %>
  <% if paired %>
    SELECT DISTINCT ?cluster ?hcluster ?hspecies WHERE 
  <% else %>
    SELECT DISTINCT ?cluster ?hspecies WHERE 
  <% end %>
<% else %>
  SELECT ?cluster ?hcluster ?hname WHERE 
<% end %>
{

  ?cluster
    :species "<%= species1 %>" ;
    <%= ':is_pos_sel true ;' if is_pos_sel %>
    # :lnL ?lnl . <- implicit
    :source "<%= source1 %>" .
  ?hgene
    a :blast_match ;
    :homolog_species "<%= species1 %>" ;
    :homolog_source "<%= source1 %>" ;
    :homolog_cluster ?cluster ;  # match all genes in cluster
    :cluster ?hcluster ;
    rdf:label ?hname .
  FILTER (?cluster != ?hcluster) .  # skip exact self matches
  ?hcluster 
    :species ?hspecies .
  <%= '?hcluster :is_pos_sel true .' if is_pos_sel2 %>
  <% if species2 == 'Other' %>
    MINUS { ?hgene :homolog_species ?hspecies } .
  <% end %>
  <% if filter %>
    FILTER (CONTAINS(?hname,"<%= filter %>" )) .
  <% end %>
  <%= '?hcluster :is_pos_sel true .' if is_pos_sel2 %>
}
