# List all clusters that have within dataset matches
#
# env HASH="species1=Mi,is_pos_sel=1,source1=DNA,species2=Other,is_pos_sel2=1" ../../../scripts/sparql-csv.sh match_clusters.rq
#

<%
   # p ENV['HASH']
   h=ENV['HASH'].split(',').map{ |s| s.split('=') }.to_h
   # inputs
   species1     = h['species1']
   source1      = h['source1']
   species2     = h['species2'] # Other = not within species
   source2      = h['source2']
   # options
   by_gene      = h['by_gene']
   by_cluster   = h['by_cluster']
   paired       = h['paired']
   is_pos_sel   = h['is_pos_sel']
   is_pos_sel2  = h['is_pos_sel2']

   filter = ''
   filter = species2 if species2 and species2 != 'Other' 
   filter += '_'+source2 if source2
%>

<%= File.read(File.dirname(__FILE__)+'/preamble.rq')  %>

<% if not by_gene %>
  <% if paired %>
    SELECT DISTINCT ?cluster ?hcluster ?hspecies WHERE 
  <% elsif by_cluster %>
    SELECT DISTINCT ?cluster WHERE 
  <% else %>
    SELECT DISTINCT ?cluster ?hspecies WHERE 
  <% end %>
<% else %>
  SELECT ?cluster ?species ?hcluster ?hspecies WHERE 
<% end %>
{

  # ---- Find all clusters in PAML digest
  ?cluster  
    paml:species "<%= species1 %>" ;
    <%= 'paml:is_pos_sel true ;' if is_pos_sel %>
    paml:source "<%= source1 %>" .
  # ---- Find homolog genes
  ?hgene
    a blast:blast_match ;
    blast:homolog_species ?species ;
    # :homolog_species "<%= species1 %>" ; <--- should be species1
    gwp:homolog_cluster ?cluster ; 
    gwp:cluster ?hcluster .         # (gwp ns)
  ?hcluster 
    paml:species ?hspecies .

  <% if source2 %>
  ?hcluster 
    paml:source "<% source2 %>" .
  <% end %>

  # Just make sure there are no matches to self:
  # ?hcluster paml:species ?hspecies .
  FILTER (?cluster != ?hcluster) .  # skip exact self matches using cluster ID
  FILTER (?hspecies != ?species) .  # skip exact self matches
  <%= '?hcluster paml:is_pos_sel true .' if is_pos_sel2 %>
}
