# List all clusters that have within dataset matches
#
# ./scripts/sparql.sh script.rq
# 
# List all Mi CDS that have Mi DNA matches
#
#   env HASH="species1=Mi,source1=CDS,species2=Mi,source2=DNA" erb sparql/extra/gwp/within_set_matches.rq |~/opt/bin/sparql-query "http://localhost:8000/sparql/?soft-limit=-1" -p
#
# List all Mi CDS with matching DNA matches
# 
#   env HASH="paired=1,species1=Mi,source1=CDS,species2=Mi,source2=DNA" erb sparql/extra/gwp/within_set_matches.rq |~/opt/bin/sparql-query "http://localhost:8000/sparql/?soft-limit=-1" -p |sort
#
# List all DNA sequences matching Mi CDS
#
#   env HASH="by_gene=1,species1=Mi,source1=CDS,species2=Mi,source2=DNA" erb sparql/extra/gwp/within_set_matches.rq |~/opt/bin/sparql-query "http://localhost:8000/sparql/?soft-limit=-1" -p
#
<%
   h=ENV['HASH'].split(',').map{ |s| s.split('=') }.to_h
   species1 = h['species1']
   source1  = h['source1']
   species2 = h['species2']
   source2  = h['source2']
   by_gene  = h['by_gene']
   paired   = h['paired']
%>

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix dc: <http://purl.org/dc/elements/1.1/>
prefix : <http://biobeat.org/rdf/ns#> 

<% if not by_gene %>
  <% if paired %>
    SELECT DISTINCT ?cluster ?cluster2 WHERE 
  <% else %>
    SELECT DISTINCT ?cluster WHERE 
  <% end %>
<% else %>
  SELECT ?cluster ?cluster2 ?hgene WHERE 
<% end %>
{

  ?cluster
    :species "<%= species1 %>" ;
    :source "<%= source1 %>" ;
    :lnL ?lnl .
  ?hgene
    a :blast_match ;
    :homolog_species_full "<%= species1+'_'+source1 %>" ;
    :homolog_cluster ?cluster ;  # match all genes in cluster
    :cluster ?cluster2 ;
    rdf:label ?hname .
  FILTER (CONTAINS(?hname,"<%= species2+'_'+source2 %>") && (?cluster != ?cluster2)) . 
}
# GROUP by ?cluster
# ORDER by ?species ?source 
